{
  "short_name": "Digital  League",
  "name": "Root Digital League Submission",
  "description": "A form for submitting game results played in the Root Digital League",
  "icons": [{
    "src": "img/vagrant.png",
    "type": "image/png",
    "sizes": "80x80",
    "purpose": "any"
    },
    {
    "src": "img/vagrant-lg.png",
    "type": "image/png",
    "sizes": "202x202",
    "purpose" :"any"

  }],
  "orientation": "landscape-primary",
  "scope":"/DigitalLeagueEntryForm/?utm_source=homescreen",
  "id": "/DigitalLeagueEntryForm/?utm_source=homescreen",
  "start_url": "/DigitalLeagueEntryForm/?utm_source=homescreen",
  "display": "fullscreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
